# The port on which you will run the server 
PORT=

# The salt to hash the password
SALT_ROUNDS=

# The token secret for generating the token
TOKEN_SECRET=

# The time the token will take to expire
TOKEN_EXPIRES_IN=

# The uri of the database
DB_URI=